server.port=2024
# server.servlet.context-path=/api/v1

spring.application.name=judomanager

# Database configuration
spring.datasource.url=jdbc:h2:~/judo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=judo
spring.datasource.password=judo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
# spring.jpa.defer-datasource-initialization=true

# h2 
spring.h2.console.enabled=true

# liquibse
spring.liquibase.enabled=false

#Swagger and OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#Log configuration
logging.level.org.hibernate.sql.exec=debug
logging.level.org.hibernate.sql=info

logging.level.com.hernaval.judomanager.service=debug